{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/auth": "^0.21.3",
    "@popperjs/core": "^2.11.6",
    "@radix-ui/react-icons": "^1.1.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "bootstrap": "^5.2.3",
    "feather-icons-react": "^0.6.2",
    "firebase": "^9.15.0",
    "firebase-admin": "^11.4.1",
    "firebase-config": "^1.0.0",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.6.2",
    "react-scripts": "^4.0.3",
    "sass": "^1.57.1",
    "web-vitals": "^2.1.0",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && scp -r build/* iiitb@172.16.201.127:/var/www/172.16.201.127"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
